<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>hello from a computer science student</h2>
    <p>this is a normal and simple paragraph</p>
    <h1 id="headingone">this color was heading1</h1>
    <h1 id="headingtwo">this color was heading2</h1>
    <h1 class="myclass">this color was heading3</h1>
     <p class="myclass">working in css</p>
    <button>click me!</button>
</body>
</html>